views/index.jade
extends layout
block content
    .container(style="margin-top:50px;")
        for project in projects
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                h1
                    span(style="margin-right:20px") #{project.ns}/#{project.name}
                    .btn-group.btn-group-xs
                        a.btn.btn-primary(href="/project/#{project.ns}/#{project.name}/proto/index.html") Proto
                        a.btn.btn-default(href="/project/#{project.ns}/#{project.name}/README.md") Doc
                p= project.desc
                hr

views/index.html
<!DOCTYPE html><html lang="zh-cn"><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/layout.css"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".id-navbar-collapse" class="navbar-toggle collasped"><span class="sr-only">菜单</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">信龙</a></div><div role="navigation" style="height: 1px;" class="collapse navbar-collapse id-navbar-collapse"><div class="navbar-form navbar-right"><div class="form-group"><input id="search" type="text" placeholder="在undefined中查询" class="form-control"></div></div></div></div></header><div style="margin-top:50px;" class="container"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h1>ProjectA<div style="margin-left:20px" class="btn-group btn-group-xs"><a href="/blogs/zr/index.html" class="btn btn-primary">Demo</a><a href="/blogs/zr/index" class="btn btn-default">Doc</a></div></h1><p>test project A</p><hr></div></div><script src="/javascripts/lib/jquery-1.11.0.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>
