views/showmd.html
<!DOCTYPE html><html lang="zh-cn"><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/layout.css"><link rel="stylesheet" href="/stylesheets/desert.css"><link rel="stylesheet" href="/stylesheets/showmd.css"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".id-navbar-collapse" class="navbar-toggle collasped"><span class="sr-only">菜单</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">信龙</a></div><div role="navigation" style="height: 1px;" class="collapse navbar-collapse id-navbar-collapse"><div class="navbar-form navbar-right"><div class="form-group"><input id="search" type="text" placeholder="在undefined中查询" class="form-control"></div></div></div></div></header><div id="content" class="container"><div id="nav" class="affix hidden-xs col-sm-2 col-md-2 col-lg-2 col-sm-pull-10 col-md-pull-10 col-lg-pull-10"><ul id="tree" class="nav"><li><a href="#" class="active">A</a></li><li><a href="#">B</a><ul class="nav"><li><a href="#">a</a></li><li><a href="#">b</a></li></ul></li></ul></div><div id="article" class="col-xs-12 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-sm-10 col-md-10 col-lg-10"></div></div><script src="/javascripts/lib/jquery-1.11.0.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/lib/prettify.js"></script><script type="text/javascript" src="/javascripts/showmd.js"></script></body></html>

views/showmd.jade
extends layout
block linkcss
    link(rel="stylesheet",href="/stylesheets/desert.css")
    link(rel="stylesheet",href="/stylesheets/showmd.css")
block content
    .container#content
        .affix.hidden-xs.col-sm-2.col-md-2.col-lg-2.col-sm-pull-10.col-md-pull-10.col-lg-pull-10#nav
            ul#tree.nav
                li
                    a.active(href="#") A
                li
                    a(href="#") B
                    ul.nav
                        li
                            a(href="#") a
                        li
                            a(href="#") b
        .col-xs-12.col-sm-offset-2.col-md-offset-2.col-lg-offset-2.col-sm-10.col-md-10.col-lg-10#article
            | !{content}

block jsfile
    script(type='text/javascript', src='/javascripts/lib/prettify.js')
    script(type='text/javascript', src='/javascripts/showmd.js')
